﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "Gettin Hotter", "Gettin Hotter\Gettin Hotter.jsproj", "{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Android.ActiveCfg = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Android.Build.0 = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Android.Deploy.0 = Debug|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|iOS.ActiveCfg = Debug|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|iOS.Build.0 = Debug|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|iOS.Deploy.0 = Debug|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Android.ActiveCfg = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Android.Build.0 = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Android.Deploy.0 = Release|Android
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|iOS.ActiveCfg = Release|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|iOS.Build.0 = Release|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|iOS.Deploy.0 = Release|iOS
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone (Universal).ActiveCfg = Release|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone (Universal).Build.0 = Release|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone (Universal).Deploy.0 = Release|Windows Phone (Universal)
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone 8.ActiveCfg = Release|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone 8.Build.0 = Release|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows Phone 8.Deploy.0 = Release|Windows Phone 8
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{AD3CE32B-152C-404B-BD65-F25B5D5B6AAF}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
